<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
        
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
</head>
<body class="bg-light" >

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">線上商城</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">登入</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="bg-light" >

        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row">
                    <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" style="height: 250px; width: 100%; display: block;" src="img/USB1.jpg">
                        <div class="card-body">
                            <p class="card-text">
                                <a href="USB1.html">SanDisk Cruzer USB3.0 隨身碟 128GB (公司貨) CZ </a> <br>
                                ■ USB3.0 高速效能 <br>
                                ■ 可伸縮USB連接埠 <br>
                                ■ 備份、易攜帶、保護您的檔案 <br>
                                ■ 時尚、流線型設計 <br>
                                ■ 增你強公司貨，首選有保障 
                            </p>     
                            <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">網路價$1199</small>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height: 250px; width: 100%; display: block;" src="img/USB2.jpg">
                            <div class="card-body">
                                <p class="card-text">
                                    <a href="USB2.html">威剛 ADATA UV128 USB3.1 隨身碟 64G 藍色 </a> <br>
                                    ■ USB3.1 Gen1 高速傳輸介面 <br>
                                    ■ 姆指正推式不用蓋 <br>
                                    ■ 圓弧流線設計 <br>
                                    ■ 造型簡約時尚 <br>
                                    ■ 原廠終身有限保固<br>
                                </p>   
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">網路價$678</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height: 250px; width: 100%; display: block;" src="img/USB3.jpg">
                            <div class="card-body">
                                <p class="card-text">
                                    <a href="USB3.html">SanDisk ULTRA USB TYPE-C 雙用隨身碟 64GB (公司貨) </a> <br>
                                    ■ USB 3.1 高速傳輸 <br>
                                    ◎讀取速度最高可達 150 MB/s <br>
                                    ■ USB TYPE-C 和 USB TYPE-A 雙連接埠 <br>
                                    ■ 適用於支援 USB Type-C 裝置的隨身碟 <br>
                                    ■ 增你強公司貨，首選有保障<br>
                                </p>   
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">網路價<s>$899</s> 799</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height: 250px; width: 100%; display: block;" src="img/USB4.jpg">
                            <div class="card-body">
                                <p class="card-text">
                                    <a href="USB4.html">SanDisk Ultra Fit USB 3.0 高速隨身碟 (公司貨) 64GB </a> <br>
                                    ■ 傳輸速度每秒可達150MB  <br>
                                    ■ 輕巧體積，可用於電視及汽車音響系統  <br>
                                    ■ SanDisk SecureAcces 檔案加密軟體  <br>
                                    ■ 5年有限保固  <br>
                                    ■ 增你強公司貨，首選有保障 <br>
                                </p>   
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">網路價$769</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height: 250px; width: 100%; display: block;" src="img/USB5.jpg">
                            <div class="card-body">
                                <p class="card-text">
                                    <a href="USB5.html">HyperX Savage USB 3.1 128GB 高速隨身碟 (HXS3/128GB) </a> <br>
                                    ■ 讀/寫：350MB/250MB (每秒) <br>
                                    ■ 向下相容USB 2.0/USB3.0 <br>
                                    ■ 潮流造型、適用於不同平台 <br>
                                    ■ 適用於PS4™ 和 Xbox One™多款遊戲主機  <br>
                                    ■ 高品質:原廠五年保固 <br>
                                </p>   
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">網路價$2199</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height: 250px; width: 100%; display: block;" src="img/USB6.jpg">
                            <div class="card-body">
                                <p class="card-text">
                                    <a href="USB6.html">金士頓 Kingston USB3.1 32GB 狗年造型隨身碟 (DTCNY18/32GBIN) </a> <br>
                                    ■ 限量版精雕包裝 <br>
                                    ■ 規格：USB3.1 (向下相容3.0/2.0) <br>
                                    ■ 高速傳輸：每秒100MB <br>
                                    ■ 金屬材質;精緻耐用 <br>
                                    ■ 原廠五年保固<br>
                                </p>   
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">網路價$699</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height: 250px; width: 100%; display: block;" src="img/USB7.jpg">
                            <div class="card-body">
                                <p class="card-text">
                                    <a href="USB7.html">金士頓 Kingston DataTraveler 50 USB3.1 128GB 隨身碟(DT50/128GB) </a> <br>
                                    ■最高傳輸每秒110MB <br>
                                    ■USB 3.1(Gen1)向下相容 <br>
                                    ■極致精巧的尺寸；金屬時尚外殼 <br>
                                    ■輕巧鑰匙圈扣環設計 <br>
                                    ■高品質－原廠五年保固 <br>
                                </p>   
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">網路價$1250</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height: 250px; width: 100%; display: block;" src="img/USB8.jpg">
                            <div class="card-body">
                                <p class="card-text">
                                    <a href="USB8.html">SONY USB3.1 TYPE-C 64GB 雙頭隨身 </a> <br>
                                    ■ 適用於TYPE C 裝置的雙接頭USB3.1隨身碟 <br>
                                    ■ USB C 型與 A 型雙接頭隨身碟 <br>
                                    ■ 最高讀取速度130MB/s <br>
                                    ■ 金屬機身纖薄小巧，攜帶方便的輕薄設計 <br>
                                    ■ 方便分享,備份及傳輸個人檔案<br>
                                </p>   
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">網路價$1400</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" style="height: 250px; width: 100%; display: block;" src="img/USB9.jpg">
                            <div class="card-body">
                                <p class="card-text">
                                    <a href="USB9.html">SanDisk 128GB CZ73 Ultra Flair USB 3.0 高速隨身碟 </a> <br>
                                    ■ 讀取最高達150MB/s <br>
                                    ■ USB3.0高速傳輸 <br>
                                    ■ SanDisk SecureAcces 檔案加密軟體 <br>
                                    ■ 寫入速度較一般USB 2.0隨身碟快15倍 <br>
                                    ■ 保固依原廠保固原則服務 <br>
                                </p>   
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">網路價$1245</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>
</html>