<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
        
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/info/info6.js"></script>
    <script src="js/config.js"></script>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">線上商城</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">登入</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="col-md-8 order-md-1">
        <h4 class="mb-3">個人資料</h4>
        <form class="needs-validation" >

        <div class="mb-3">
        <label for="firstName">姓名</label>
        <input type="text" class="form-control" id="Name">
        </div>
        
        <div class="mb-3">
            <label for="id_number">身分證字號</label>
            <input type="text" class="form-control" id="id_number">
        </div>
        <div class="mb-3">
            <label for="year">生日</label>
            <input type="text" class="form-control" id="birth" placeholder="EX:1990/01/01">
        </div>
        <div class="mb-3">
            <label for="phone">電話</label>
            <input type="text" class="form-control" id="phone">
        </div>
        <div class="mb-3">
            <label for="address">地址</label>
            <input type="text" class="form-control" id="address">
        </div>
        <div class="mb-3">
            <label for="number">購買數量</label>
            <input type="text" class="form-control" id="number">
        </div>
        <div class="card mb-4 box-shadow">
            <!--<img class="card-img-top" style="height: 250px; width: 100%; display: block;" src="img/USB1.jpg">-->
            <div class="card-body">
                <p class="card-text">
                    <a href="USB1.html" id="select",val="USB1">SanDisk Cruzer USB3.0 隨身碟 128GB (公司貨) CZ </a> <br>
                    ■ 限量版精雕包裝  <br>
                    ■ 規格：USB3.1 (向下相容3.0/2.0)  <br>
                    .<br>
                    .<br>
                    .
                </p>     
                <div class="d-flex justify-content-between align-items-center">
                <h4>價格$699</h4>
            </div>
            </div>
        </div>
        <hr class="mb-4">
        <button id="post_btn" type="button" class="btn btn-success">確認購買</button>
        <a class="btn btn-primary" href="index.html" role="button">取消購買</a>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>
</html>